[tox]
envlist = py27,py34,py35,py36,pep8py27,pep8py36,packagepy27,packagepy36
skip_missing_interpreters = true

[testenv]
commands =
    {envpython} -m ppotp --help
    {envpython} otp --help

[testenv:pep8py27]
basepython = python2.7
deps =
    pycodestyle
commands =
    {envpython} -m pycodestyle --max-line-length=120 \
        {toxinidir}/ppotp

[testenv:pep8py36]
basepython = python3.6
deps =
    pycodestyle
commands =
    {envpython} -m pycodestyle --max-line-length=120 \
        {toxinidir}/ppotp

[testenv:packagepy27]
basepython = python2.7
deps = wheel
commands =
    {envpython} setup.py package

[testenv:packagepy36]
basepython = python3.6
deps = wheel
commands =
    {envpython} setup.py package