[tox]
envlist = py27, py34, py35, py36, py37, pep8py2, pep8py3, packagepy2, packagepy3
skip_missing_interpreters = true

[testenv]
deps =
    wheel
    pycodestyle
    -rrequirements.txt
commands =
    {envpython} -m ppotp --help
    {envpython} -m ppotp --version
    otp --help
    otp --version

[testenv:pep8py2]
basepython = python2
commands = {envpython} -m pycodestyle --max-line-length=120 {toxinidir}/ppotp

[testenv:pep8py3]
basepython = python3
commands = {envpython} -m pycodestyle --max-line-length=120 {toxinidir}/ppotp

[testenv:packagepy2]
basepython = python2
commands = {envpython} setup.py package

[testenv:packagepy3]
basepython = python3
commands = {envpython} setup.py package
